StudentRegistration1/AddEditStudentWindow.xaml

<Window x:Class="StudentRegistrationSystem.AddEditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit Student" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="ID:" Width="100"/>
            <TextBox Name="txtID" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Name:" Width="100"/>
            <TextBox Name="txtName" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Course:" Width="100"/>
            <TextBox Name="txtCourse" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Enrollment Date:" Width="100"/>
            <DatePicker Name="dpEnrollmentDate" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnSave" Content="Save" Width="75" Click="btnSave_Click"/>
            <Button Name="btnCancel" Content="Cancel" Width="75" Click="btnCancel_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
