StudentRegistrationSystem/MainWindow.xaml

<Window x:Class="StudentRegistrationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Registration System" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Name="btnAdd" Content="Add" Width="75" Click="btnAdd_Click"/>
            <Button Name="btnEdit" Content="Edit" Width="75" Click="btnEdit_Click" Margin="10,0,0,0"/>
            <Button Name="btnDelete" Content="Delete" Width="75" Click="btnDelete_Click" Margin="10,0,0,0"/>
            <TextBox Name="txtSearch" Width="200" Margin="10,0,0,0"/>
            <Button Name="btnSearch" Content="Search" Width="75" Click="btnSearch_Click" Margin="10,0,0,0"/>
            <ComboBox Name="cmbSort" Width="150" Margin="10,0,0,0" SelectionChanged="cmbSort_SelectionChanged">
                <ComboBoxItem Content="Sort by Name"/>
                <ComboBoxItem Content="Sort by ID"/>
                <ComboBoxItem Content="Sort by Course"/>
            </ComboBox>
        </StackPanel>
        <DataGrid Name="dgStudents" Grid.Row="1" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Course" Binding="{Binding Course}"/>
                <DataGridTextColumn Header="Enrollment Date" Binding="{Binding EnrollmentDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
